<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qUf*1L=)NBfbTH_ulmS}">Player</variable><variable type="KIND_SpriteKind" id="$yc!:ch{oD|=dx)t!$Z{">Projectile</variable><variable type="KIND_SpriteKind" id="@QT|x9uo!N@v{BRh+KBr">Food</variable><variable type="KIND_SpriteKind" id="J@+Ko_Y,N2rG,Y)|/07d">Enemy</variable><variable type="KIND_SpriteKind" id="njxUZGE!%}D^6ycQRcgR">Text</variable><variable type="KIND_SpriteKind" id=":i;W`.q;S)4-PD^c=zf[">StatusBar</variable><variable type="KIND_SpriteKind" id="s-Y;K*SQhk(MhC3X?,by">Ball</variable><variable type="KIND_SpriteKind" id="64)A5)dwwB:QA6U?8.mo">Booth</variable><variable type="KIND_SpriteKind" id="|u_|pHfP@B}6V/*3+A0H">Mouse</variable><variable type="KIND_SpriteKind" id="ub=agO9(0!Sl..`4m{9Y">Crosshair</variable><variable type="KIND_SpriteKind" id="Yx7rVy/W/p6,z;[.m?9l">Moon</variable><variable type="KIND_SpriteKind" id="zQ1apb`S4i{~)F.K_zW;">Rescued</variable><variable id="@^]SY52?7w}/QR8qQTVC">bigTurkey</variable><variable id="bF=*~Rs0gswdc5]Jv~]d">location</variable><variable id="Y6CSvXA`QZU0`eU|WpQ#">freeTurkeys</variable><variable id="*B7Z87LgooaXmw**An#v">sprite</variable></variables><block type="keyonevent" id="jQe|8wDioAT$-B7s^^]8" x="379" y="-100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HITL4OWB-GhDJo[T0)g#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nl^KI)a2zR@[Emw4y?_`"><field name="VAR" id="@^]SY52?7w}/QR8qQTVC">bigTurkey</field></block></value><value name="value"><shadow type="math_number" id="!1oVay:jMdY?h+(:c.9{"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="pxt-on-start" id="vW2_W_p$ICKo^`Z:Q[qL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DFY7ckL0r)9[%ORqy@Id"><field name="VAR" id="@^]SY52?7w}/QR8qQTVC">bigTurkey</field><value name="VALUE"><shadow type="math_number" id="xatBmt(_k}5|UJFY%1My"><field name="NUM">0</field></shadow><block type="spritescreate" id="3dpxD%tn|57Y12Un_Fql"><value name="img"><shadow type="screen_image_picker" id="%nGihSK$HCuQm)lL(_/n"><field name="img">img`
........................
..................beb...
.................beb....
.....bbb......bbbbbb....
.....b2b.....bbeeeeeb...
.bb..b2bb...bbed1feedf..
bbbb.b22b...bee1ffed4c..
bb4bbb22b...beedfbdd44..
.b44bb22bb..deeeee44444b
.bb44bb222b.beeee44444b.
..bb44bbb22bcbeeee22eb..
....bb44c4cecbeee2222...
bbbbbbbb442ceeeeeeeeb...
b2222222eeeeeeeeeeeeb...
bb222b4ceeeeeeeeeeeeeb..
.bbbb444eeeeeeeceeeeeb..
...bb4dceeeeeeeceeeeeb..
..bb44bdcdeeeeeceeeeeb..
..bbbbcddccbdecceeeeeb..
......bbbdcccdeeeeeebb..
.......bbccccccceeebb...
........bbbcccccbbbb....
..........bbbbbbb44.....
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a#w#(R^3zRBnpLGzG!wm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_wEIfjOE%XAV{KRVIL*8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="};mArI1_-]6KSp6kHm!)"><field name="VAR" id="@^]SY52?7w}/QR8qQTVC">bigTurkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p`rPzn+dc[+XS(_r]/Ol"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]L^nBeeW43u[KY?!/GA4"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P^,]}!CH@KfK`!@Gwy,I"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="W,$:{)cs@X*Fk79(DJM["><field name="VAR" id="@^]SY52?7w}/QR8qQTVC">bigTurkey</field></block></value><value name="value"><shadow type="math_number" id="`N(+iFMdB-hY.GdNc#m9"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="Vo$I]4#~LOWdK{bC9w2d"><value name="sprite"><block type="variables_get" id="b980ic|$6X_fZ0n|AZPn"><field name="VAR" id="@^]SY52?7w}/QR8qQTVC">bigTurkey</field></block></value><next><block type="mapplaceonrandomtile" id="Dh9aS),:02e0e.0Qyc`a"><value name="sprite"><block type="variables_get" id="R,pN!r(P6-hH5YGGNsRZ"><field name="VAR" id="@^]SY52?7w}/QR8qQTVC">bigTurkey</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LAvL;m2R;c+{}udupf[`"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="start_count_up_game" id="vn5a00x/cx@V*kKoKbL+"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="7yXoS`L.^_,[|qX2LB8d" x="-4" y="442"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!wcPs@Gxq($}0Q|B==d{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="t~@cdT(Ub-p55/cckF8f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#Ktplc9$.sqol=u=7bqm"><field name="tile">assets.tile`cage`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="F^G8)~luD$Dg3[sBI/.Y"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0-}/0X`BK}Up^/^7sZb+"><value name="value"><shadow type="math_number" id="F]POdU@`ni$f^LZJ[WBu"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="#)CZN#UP$;1gU*^*._5E"><value name="tile"><shadow type="tileset_tile_picker" id="4+.H6AeLD[=vxePE5ixd"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="uC(/Jx[`c9/LJ0G[Z;j6"><value name="col"><shadow type="math_number" id="[/7*DY!(d7/Ss`u=Bp7H"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}RD3r@S6;i%QtDH`?BCg"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!a*K44H+o8vG-1Ee4!ms"><field name="VAR" id="bF=*~Rs0gswdc5]Jv~]d">location</field></block></value><next><block type="variables_set" id="u-7wCT2yM/._E}CP6Kg-"><field name="VAR" id="Y6CSvXA`QZU0`eU|WpQ#">freeTurkeys</field><value name="VALUE"><shadow type="math_number" id="=zsJbMu+Q(QGZ3J@EROA"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z3%:;2tOY$L/CWyKU[te"><value name="img"><shadow type="screen_image_picker" id="Y4~6vHH^#zsnUkUuV@`l"><field name="img">assets.image`turkey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{foB91y=N:n.@Bzfq+q/"><field name="MEMBER">Rescued</field></shadow></value></block></value><next><block type="mapplaceontile" id="3%LWXexO+Qxf[qN~zA6X"><value name="sprite"><block type="variables_get" id="efPYLO3WgRCy3akdLcQq"><field name="VAR" id="Y6CSvXA`QZU0`eU|WpQ#">freeTurkeys</field></block></value><value name="loc"><shadow type="mapgettile" id="RQ]2!v7XL{?N$pPK`U.}"><value name="col"><shadow type="math_number" id="#e]1.r%Y]`K=TEQ:tO:$"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="0X}srea]4riBqf0od$V#"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="A4Z:Qa5B3:PXSm5Yd5~:"><field name="VAR" id="bF=*~Rs0gswdc5]Jv~]d">location</field></block></value><next><block type="spriteFollowOtherSprite" id="23?;);(H;$A=Mvas#Xx#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9Dx2m:|)N/LvY,P]pY?4"><field name="VAR" id="Y6CSvXA`QZU0`eU|WpQ#">freeTurkeys</field></block></value><value name="target"><block type="variables_get" id="/[]Kb4,P+HsX!8B2M!6M"><field name="VAR" id="*B7Z87LgooaXmw**An#v">sprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="]{+P~m:Tf)ri9!A2VTvW" x="-17" y="825"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+iO0:Cf8HQ8vrw4QG+11"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9@-d6%:Zf|K=c-aJ]^F|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`fNyi*vH@S|KQ!6)L[1o"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Nz9`m7CfDPPey[qV3e1g"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="on_game_over_expanded" id="?QtYu1|2_6Qnf^!54NTq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">carnival.WinTypes.Timed</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>